APP_NAME=Columbia
APP_ENV=local
APP_KEY=base64:MSfgkGQp6uUzLjrFgUHG/jyK/FegFNXBUq71N58McG4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=columbiaapp.eviajes.online
DB_PORT=3306
DB_DATABASE=columbiaapp
DB_USERNAME=columbiaapp
DB_PASSWORD=colum2018bia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1